{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/alex/Arduino/hardware/arm/efm32/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "forcedInclude": [
                "/home/alex/Arduino/hardware/arm/efm32/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}